@import "./../../styles/variables.scss";

header {
    padding: 5px 20px;
    border-bottom: solid 5px $border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
        color: $secondary-color;
        font-size: 45px;

        strong {
            color: $primary-color;
        }

        svg {
            color: $primary-color;
            font-size: 60px;
            margin-right: 10px;
        }
    }

    .cart {
        font-size: 25px;
    }

    .user {
        font-size: 16px;
    }
}
