@import "./../../styles/variables.scss";

nav {
    background-color: $primary-color;
    display: flex;
    margin-bottom: 10px;

    a {
        color: #ffffff;
        text-decoration: none;
        font-style: bold;
        display: block;
        padding: 0 20px;
        line-height: 50px;

        &:hover {
            background-color: $border-color;
            color: $primary-color;
        }
    }

    .active {
        background-color: #ffffff;
        color: $primary-color;
    }
}

main{
    font-family: $font-title;
    margin-bottom: 60px;
    size: 40;
}
