form {
    
    label {
        display: block;
        margin-top: 10px;

        span {
            display: block;
            font-size: 20px;
        }

        input,
        select,
        textarea {
            font-size: 20px;
            padding: 5px;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }

    button {
        font-family: 'Raleway';
        margin-top: 20px;
        font-size: 20px;
        padding: 5px 20px;
        background-color: rgb(124, 121, 121);
        color: white;
        border-radius: 5px;
        margin: 10px 0px;
        cursor: pointer;
    }

    .error {
        color: red;
        font-size: 20px;
    }
}

.success-submit {
    padding: 80px;
    text-align: center;
    font-size: 25;
    
    strong {
        font-size: 45px;
        color: green;
    }    
}

.load{
    padding-top: 20;
    font-size: 50;
}
